<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NEAU - Active Unlimited</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Hero background and logo -->
  <section class="hero">
    <img src="assets/neau logo.png" alt="NEAU Logo" class="logo" />
  </section>

  <section class="intro">
    <h1>NEAU empowers your outdoor adventures to be<br><span>Active Unlimited</span></h1>
  </section>

  <section class="social">
    <div class="card">
      <img src="assets/1.png" alt="Woman Wearing Hoodie" class="social-image"/>
      <div class="text-group">
        <p><img src="assets/YouTube.png" class="icon" alt="YouTube" /> <strong>@NeauThailand</strong></p>
        <a href="https://www.youtube.com/@NeauThailand" class="button" target="_blank">Click Here</a>
      </div>
    </div>

    <hr class="separator" />

    <div class="card reverse">
      <div class="text-group">
        <p><img src="assets/Instagram.png" class="icon" alt="Instagram" /> <strong>neau_thailand</strong></p>
        <a href="https://www.instagram.com/neau_thailand" class="button" target="_blank">Click Here</a>
      </div>
      <img src="assets/2.jpg" alt="Woman in Green Hoodie" class="social-image"/>
    </div>

    <hr class="separator" />

    <div class="card">
      <img src="assets/3.jpg" alt="Two Women in Hoodies" class="social-image"/>
      <div class="text-group">
        <p><img src="assets/TikTok.png" class="icon" alt="TikTok" /> <strong>neau_thai</strong></p>
        <a href="https://www.tiktok.com/@neau_thai" class="button" target="_blank">Click Here</a>
      </div>
    </div>
  </section>
  <footer class="footer-icons">
    <a href="mailto:neau.thailand@outlook.com?subject=Inquiry&body=Hello NEAU team,">
      <img src="assets/Email.png" alt="Email" />
    </a>    
    <a href="https://www.youtube.com/@NeauThailand" target="_blank">
      <img src="assets/YouTube.png" alt="YouTube" />
    </a>
    <a href="https://www.instagram.com/neau_thailand" target="_blank">
      <img src="assets/Instagram.png" alt="Instagram" />
    </a>
    <a href="https://www.tiktok.com/@neau_thai" target="_blank">
      <img src="assets/TikTok.png" alt="TikTok" />
    </a>
    <a href="https://x.com/neauthailand?s=21" target="_blank">
      <img src="assets/X.png" alt="X" />
    </a>
    <a href="https://www.facebook.com/your_page" target="_blank">
      <img src="assets/Facebook.png" alt="Facebook" />
    </a>
  </footer>
  

</body>
</html>
