@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --green-dark: #1e2d16;
  --green-mid: #9CB18B;
  --line: #d8d8d8;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--green-dark);
  background-image: url('assets/background.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: scroll;
}

.hero {
  position: relative;
  width: 100%;
  height: 520px;
}

.logo {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 170px;
}

.intro {
  text-align: left;
  padding: 2rem 3rem 3rem;
  max-width: 480px;
  margin: 0 auto;
  margin-top: 30px;
}

.intro h1 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.9rem;
}

.intro span {
  font-weight: bold;
  display: block;
  margin-top: 0.3rem;
  color: var(--green-dark);
}

.social {
  max-width: 480px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

.card {
  display: grid;
  padding-left: 2rem;
  grid-template-columns: 160px 1fr;
  align-items: center;
  gap: 1.25rem;
}

.card.reverse {
  grid-template-columns: 1fr 160px;
  padding-right: 2rem;
  align-items: center;
  gap: 1.25rem;
  text-align: right;
}

.card.reverse .text-group {
  align-items: flex-end;
}

.social-image {
  width: 160px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.text-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
}

.text-group p {
  margin: 0;
  font-size: 1rem;
  font-style: italic;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.icon {
  width: 20px;
  height: 20px;
}

.button {
  display: inline-block;
  background: var(--green-mid);
  color: white;
  padding: 0.55rem 1.5rem;
  border-radius: 20px;
  font-size: 0.85rem;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,.15);
  transition: transform 0.15s ease;
}

.button:hover {
  transform: translateY(-2px);
}

hr.separator {
  border: none;
  border-top: 1px solid var(--line);
  margin: 2.5rem 0;
  max-width: 480px;
}

.footer-icons {
  max-width: 480px;
  margin: 4rem auto 3rem;
  margin-bottom: 2rem;
  border-top: 1px solid var(--line);
  padding: 2.5rem 0 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
  text-decoration: none;
}

.footer-icons img {
  width: 28px;
  height: 28px;
}


@media (max-width: 370px) {
  .card, .card.reverse {
    grid-template-columns: 1fr;
  }

  .social-image {
    width: 100%;
    height: auto;
  }

  .text-group {
    align-items: center;
    text-align: center;
  }
}
